# Android-Blood-Bank

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/opensource/celento/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/opensource/celento/bloodbank/: Home.java  Intro.java  MainActivity.java  Search.java  searchview.java
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_main.xml  activity_search.xml  activity_searchview.xml  details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/opensource/celento/bloodbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
